<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>danteenum04</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//.h 文件中 -------------
typedef NSString *&lt;#enumName#&gt; NS_STRING_ENUM;

FOUNDATION_EXPORT &lt;#enumName#&gt; const &lt;#enumName#&gt;Red;
//.m 文件中 --------------
NSString *const &lt;#enumName#&gt;Red = @"红色";
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>19B57C51-E9BB-4527-AA3C-FFAEB663A9C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>04 字符串枚举</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
