<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dlog04</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray &lt;NSString *&gt; *urls = @[
    @"querySubscribeFlowSpec",
];
[urls enumerateObjectsUsingBlock:^(NSString *_Nonnull obj, NSUInteger idx, BOOL *_Nonnull stop) {
    if ([url containsString:obj]) {
        NSDictionary *dict = @{
            @"net_url": url,
            @"net_customHeaders": aReq.customHeaders,
            @"net_body": aReq.body,
            @"net_response":str,
        };
        NSLog(@"&lt; dante.post.dict &gt; : \n%@", dict);
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>219DC9CE-B630-4808-871E-27F64C6B9239</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>04 打印网络请求信息</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
