<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>duiimageview03</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *&lt;#name#&gt; = [[UIImageView alloc] init];
&lt;#name#&gt;.image = [UIImage imageNamed:@"&lt;#imgName#&gt;"];
&lt;#name#&gt;.contentMode = UIViewContentModeScaleAspectFill;
&lt;#name#&gt;.userInteractionEnabled = YES;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2709B19A-F336-4351-9434-4B3BD38FB531</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>03 创建imageView 原生</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
