<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dNSTimer03</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CFTimeInterval startTime = CACurrentMediaTime();
&lt;#code here#&gt;
CFTimeInterval endTime = CACurrentMediaTime();
CFTimeInterval consumingTime = endTime - startTime;
NSLog(@"耗时：%@", @(consumingTime));
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27877D94-8D46-48B7-AECF-C7984A77190D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>耗时计算</string>
	<key>IDECodeSnippetTitle</key>
	<string>03 耗时计算</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
