<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dinit01</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithFrame:(CGRect)frame;
#pragma mark -
#pragma mark life cycle
- (instancetype)initWithFrame:(CGRect)frame {
    if (self = [super initWithFrame:frame]) {
        [self setupUI];
    }

    return self;
}

- (void)layoutSubviews {
    [super layoutSubviews];
}

- (void)dealloc {
}

#pragma mark -
#pragma mark private method
/// UI 初始化
- (void)setupUI {
}

#pragma mark -
#pragma mark public method


#pragma mark -
#pragma mark event response


#pragma mark -
#pragma mark setter &amp;&amp; getter &amp;&amp; lazy</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33BDA4D2-9B29-40D7-A46F-6A4399D0D887</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>01 创建初始化Frame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
