<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dNSKeyedArchiver01</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[NSKeyedArchiver archiveRootObject:&lt;#model#&gt; toFile:&lt;#filePath#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>374FA0A3-B634-4F43-B53C-FA5F5C672C5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>会把 model 的数据存储到 filePath 这个路径的文件里</string>
	<key>IDECodeSnippetTitle</key>
	<string>01 归档</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
