<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lline02</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#line#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {/**&lt;  右边线段 */
    make.top.offset(&lt;#0#&gt;);
    make.bottom.offset(&lt;#0#&gt;);
    
    make.right.offset(0);
    make.width.mas_equalTo(0);
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40481A3D-EF06-4DE8-B45A-E5554DD08B9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>02 右边线段</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
