<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dNSDictionary04</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableDictionary *&lt;#name#&gt;DictM = [[NSMutableDictionary alloc] initWithDictionary:@{}];
[dictM setObject:@"" forKey:@""];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F583C92-91DF-4616-A0FB-150D9670CA6C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建可变字典的demo</string>
	<key>IDECodeSnippetTitle</key>
	<string>04 NSDictionary 可变字典 demo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
