<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lline01</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#line#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {/**&lt;  左边线段 */
    make.top.offset(&lt;#0#&gt;);
    make.bottom.offset(&lt;#0#&gt;);
    
    make.left.offset(0);
    make.width.mas_equalTo(1);
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>512E186C-E285-4DF7-AB12-B1E2AC03BB1B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>01 左边线段</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
