<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dNSTimer02</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 关闭定时器
- (void)stopTime {
    if (&lt;#timer#&gt;) {
        [&lt;#timer#&gt; invalidate];
        &lt;#timer#&gt; = nil;
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51FAA72C-FF0D-4D86-B6FE-776A0AD91ADA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>关闭定时器</string>
	<key>IDECodeSnippetTitle</key>
	<string>02 关闭定时器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
