<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dantemock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#obj#&gt;.mj_header =[MJRefreshNormalHeader headerWithRefreshingBlock:^{
    page=1;
    &lt;#code#&gt;
}];
MJRefreshAutoNormalFooter *footer=[MJRefreshAutoNormalFooter footerWithRefreshingBlock:^{
    page=page+1;
    &lt;#code#&gt;
}];
footer.automaticallyRefresh=NO;
&lt;#obj#&gt;.mj_footer=footer;
[&lt;#obj#&gt;.mj_header beginRefreshing];
//tableView.mj_footer.hidden=datas.count==0?YES:NO;
//[&lt;#obj#&gt;.mj_footer endRefreshingWithNoMoreData];

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>674D624B-D592-4D98-9C96-023673023AA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建mock模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
