<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>duilabel03</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#name#&gt; = [[UILabel alloc] init];
&lt;#name#&gt;.backgroundColor = UIColor.redColor;
&lt;#name#&gt;.font = [UIFont systemFontOfSize:13];
&lt;#name#&gt;.text = @"test";
&lt;#name#&gt;.textColor = UIColor.whiteColor;
&lt;#name#&gt;.numberOfLines = 1;
&lt;#name#&gt;.lineBreakMode = NSLineBreakByTruncatingTail;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6EA9DE7F-36C9-4580-865A-05E50ADA55F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>原生实现</string>
	<key>IDECodeSnippetTitle</key>
	<string>03 创建label(原生)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
