<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>danteadd04</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UITextField *name;
    name=[UICreate NewWithTextField:^(UITextField * _Nonnull obj) {
        obj.addTo(&lt;#super view#&gt;).fnt([UIFont boldSystemFontOfSize: &lt;#size#&gt;]).color(lRandom);
        [obj mas_makeConstraints:^(MASConstraintMaker *make) {
            
        }];
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E2DB553-DAA1-4FF8-B2CF-0127CEAEA5B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>04-UICreate-TextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
