<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dCALayer03</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.layer.shadowColor = [UIColor asp_hexCode:0xfafafa].CGColor;//阴影颜色
self.layer.shadowOpacity = 0.1;//阴影透明度，默认为0，如果不设置的话看不到阴影，切记，这是个大坑
self.layer.shadowOffset = CGSizeMake(1, 1);//设置偏移量
self.layer.shadowRadius = 1;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B691AFAE-1870-4404-92E5-62AA7A444A0A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>03 CALayer 添加阴影</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
