<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>danteadd03</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UIImageView *name;
    name=[UICreate NewWithImageView:^(UIImageView * _Nonnull obj) {
        NSString *imgStr=lRandom;
        obj.addTo(&lt;#super view#&gt;).img(imgStr);
        [obj mas_makeConstraints:^(MASConstraintMaker *make) {
            
        }];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5F9F59E-86C8-4A07-9F72-EBEADAA3E1CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>03-UICreate-ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
