<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ddemo01</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableArray *tempArrays = [NSMutableArray new];
for (NSInteger i = 0; i &lt; &lt;#10#&gt;; i++) {
    [tempArrays addObject:[NSString stringWithFormat:@"%ld", i]];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D67F8AF8-708E-455A-A2A9-C755829E6CE0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>添加数组demo</string>
	<key>IDECodeSnippetTitle</key>
	<string>01 添加数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
