<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dfor03</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableArray *tempArrays = [[NSMutableArray alloc] init];

for (NSInteger i = 0; i &lt; &lt;#10#&gt;; i++) {
    NSString *str = [NSString stringWithFormat:@"%ld", i];
    [tempArrays addObject:str];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E004FD0F-3F37-4668-8765-653202ECF4EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>添加 index Demo</string>
	<key>IDECodeSnippetTitle</key>
	<string>03 for index demo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
