<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>danteUITableViewCell03</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, readonly, copy) void (^ addModel)(NSDictionary *res);/**&lt;  添加模型 */
- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(nullable NSString *)reuseIdentifier;

- (void (^)(NSDictionary *_Nonnull res))addModel {
    return ^(NSDictionary *_Nonnull res) {
    };
}

- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(nullable NSString *)reuseIdentifier
{
    self = [super initWithStyle:style reuseIdentifier:reuseIdentifier];

    if (self) {
        [self setSelectionStyle:(UITableViewCellSelectionStyleNone)];
        self.contentView.backgroundColor = UIColor.whiteColor;
        [self initDatas];
        [self setupUI];
    }

    return self;
}

- (void)initDatas {/**&lt;  初始化数据 */
}

- (void)setupUI {/**&lt;  初始化 UI */
}
#pragma mark -
#pragma mark 懒加载</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E19805CE-B13F-493F-91D4-7C2C82445EAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>03 tableCell  实现</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
