<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>danteadd01</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UIView *name;
    name=[UICreate NewWithView:^(UIView * _Nonnull obj) {
        obj.addTo(&lt;#super view#&gt;).bgColor(lRandom);
        [obj mas_makeConstraints:^(MASConstraintMaker *make) {
            
        }];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7D4E117-397C-40E0-BC33-41C53003E365</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>01-UICreate-View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
