<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dantescrollview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIScrollView*infosv=[UIScrollView getView:^(UIView * _Nonnull obj) {
    obj.addTo(self.view).bgColor(UIColor.clearColor);
    [obj mas_makeConstraints:^(MASConstraintMaker *make) {
        make.edges.mas_equalTo(Insets(0));
    }];
}];
infosv.alwaysBounceVertical=YES;
UIView *bgView=View.bgColor(UIColor.clearColor).addTo(infosv);
[bgView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.top.bottom.offset(0);
    make.left.equalTo(self.view.mas_left);
    make.right.equalTo(self.view.mas_right);
    //make.height.mas_equalTo(PxToHeight(1000));
    //横向
//    make.top.offset(0);
//    make.left.right.equalTo(infosv);
//    make.width.mas_equalTo(Screen.width*2);
//    make.height.mas_equalTo(self.view.h-NavigationBarHeight-[self getH1]);
    
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECA57CD9-0130-4A3E-ACD9-1C08BCC4A84E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建滚动视图</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
